{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=MyMentor;user=sa;password=jab#2015"
    // "DefaultConnection": "Server=tcp:sql2k1602.discountasp.net;Database=SQL2016_1015640_qa;user=SQL2016_1015640_qa_user;password=jab#2015"
  },
  "ApplicationUrl": "https://localhost:44335",
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
